n1 fitness[gpiors] 0.000545732646091812, run 0
n1 fitness[gpiors] 0.00568886412308378, run 1
n1 fitness[gpiors] 0.00722993747482936, run 2
n1 fitness[gpiors] 0.000388547464387101, run 3
n1 fitness[gpiors] 0.00135462665406061, run 4
n1 fitness[gpiors] 0.0029514890204998, run 5
n1 fitness[gpiors] 0.00157435672849293, run 6
n1 fitness[gpiors] 0.00298481768987291, run 7
n1 fitness[gpiors] 0.00340580069206153, run 8
n1 fitness[gpiors] 0.0113754804658017, run 9
n1 fitness[gpiors] 1.24161740249207E-05, run 10
n1 fitness[gpiors] 0.00120804943479258, run 11
n1 fitness[gpiors] 0.000100159403755185, run 12
n1 fitness[gpiors] 0.00435887394144252, run 13
n1 fitness[gpiors] 0.0164932271921742, run 14
n1 fitness[gpiors] 0.0287638509042195, run 15
n1 fitness[gpiors] 0.00344201394340204, run 16
n1 fitness[gpiors] 0.00268970155197767, run 17
n1 fitness[gpiors] 0.0242807734973639, run 18
n1 fitness[gpiors] 0.00160809443803234, run 19
n1 fitness[gpiors] 3.10171894069011E-05, run 20
n1 fitness[gpiors] 0.00159396156318359, run 21
n1 fitness[gpiors] 0.00430704374749746, run 22
n1 fitness[gpiors] 0.0010153738963361, run 23
n1 fitness[gpiors] 0.0100828636748547, run 24
n1 fitness[gpiors] 0.00176041317855191, run 25
n1 fitness[gpiors] 0.0106480937941649, run 26
n1 fitness[gpiors] 0.0220295850537521, run 27
n1 fitness[gpiors] 0.000296082629026473, run 28
n1 fitness[gpiors] 0.0145727903851673, run 29
n1 fitness[gpiors] 0.00524204579822418, run 30
n1 fitness[gpiors] 0.0792859749463116, run 31
n1 fitness[gpiors] 0.0190455299852962, run 32
n1 fitness[gpiors] 0.0272740494446662, run 33
n1 fitness[gpiors] 0.0385145855688911, run 34
n1 fitness[gpiors] 0.000234687867355587, run 35
n1 fitness[gpiors] 0.00984514559106098, run 36
n1 fitness[gpiors] 8.83944336472764E-05, run 37
n1 fitness[gpiors] 0.0053362292402459, run 38
n1 fitness[gpiors] 0.00602120308782739, run 39
n1 fitness[gpiors] 0.00432128003762888, run 40
n1 fitness[gpiors] 0.00297267908594079, run 41
n1 fitness[gpiors] 0.0153308521498257, run 42
n1 fitness[gpiors] 0.0076724522871281, run 43
n1 fitness[gpiors] 0.00237972050813806, run 44
n1 fitness[gpiors] 0.0344886130106078, run 45
n1 fitness[gpiors] 0.0131886449300838, run 46
n1 fitness[gpiors] 0.0111201253979643, run 47
n1 fitness[gpiors] 0.000726874537811506, run 48
n1 fitness[gpiors] 0.00211578123277056, run 49
n1 gpiors count2 39
n1 gpiors count4 3
n1 best fitness 1.24161740249207E-05
n1 middle fitness 0.00432128003762888
n1 worst fitness 0.0792859749463116
n1 50 runs, global best mean 0.00943997815387467
n1 50 runs, variance 0.000186920987150365
n1 50 runs, standard deviation 0.0136719050300375

