n2 fitness[bso] 1.04710770691375E-05, runtime 0
n2 fitness[bso] 2.00436173021864E-05, runtime 1
n2 fitness[bso] 1.07291036184194E-05, runtime 2
n2 fitness[bso] 1.57369504199219E-06, runtime 3
n2 fitness[bso] 5.3007391350917E-05, runtime 4
n2 fitness[bso] 3.68789197900847E-05, runtime 5
n2 fitness[bso] 4.47969109799058E-05, runtime 6
n2 fitness[bso] 1.48312345111582E-05, runtime 7
n2 fitness[bso] 9.02034624640503E-05, runtime 8
n2 fitness[bso] 4.98799022296391E-05, runtime 9
n2 fitness[bso] 1.97148793139524E-05, runtime 10
n2 fitness[bso] 7.76364890895383E-05, runtime 11
n2 fitness[bso] 4.86938607632834E-05, runtime 12
n2 fitness[bso] 7.74306292475463E-05, runtime 13
n2 fitness[bso] 0.000112537484526803, runtime 14
n2 fitness[bso] 5.75558073409005E-05, runtime 15
n2 fitness[bso] 2.14410173257581E-05, runtime 16
n2 fitness[bso] 1.30412639559565E-05, runtime 17
n2 fitness[bso] 2.62306394850315E-05, runtime 18
n2 fitness[bso] 5.85080043062407E-05, runtime 19
n2 fitness[bso] 5.79042369679277E-05, runtime 20
n2 fitness[bso] 5.56607839735096E-05, runtime 21
n2 fitness[bso] 2.44892016421006E-05, runtime 22
n2 fitness[bso] 3.10573842063589E-05, runtime 23
n2 fitness[bso] 1.11786226428134E-05, runtime 24
n2 fitness[bso] 3.69969108539053E-05, runtime 25
n2 fitness[bso] 4.00714608648185E-05, runtime 26
n2 fitness[bso] 6.07169833930858E-05, runtime 27
n2 fitness[bso] 4.92127955545746E-05, runtime 28
n2 fitness[bso] 4.27657347001993E-05, runtime 29
n2 fitness[bso] 7.11214827325975E-05, runtime 30
n2 fitness[bso] 5.92421866594341E-05, runtime 31
n2 fitness[bso] 4.41077414142708E-05, runtime 32
n2 fitness[bso] 3.41282898740865E-05, runtime 33
n2 fitness[bso] 8.07301345978341E-05, runtime 34
n2 fitness[bso] 1.07279924896288E-05, runtime 35
n2 fitness[bso] 6.47644170125989E-05, runtime 36
n2 fitness[bso] 2.25259880591539E-05, runtime 37
n2 fitness[bso] 5.37691316698378E-05, runtime 38
n2 fitness[bso] 3.54240541343771E-05, runtime 39
n2 fitness[bso] 7.09167930522331E-06, runtime 40
n2 fitness[bso] 9.53927892992099E-06, runtime 41
n2 fitness[bso] 3.83040148342157E-05, runtime 42
n2 fitness[bso] 2.73740731635301E-05, runtime 43
n2 fitness[bso] 3.56816250108903E-05, runtime 44
n2 fitness[bso] 3.73524914289271E-05, runtime 45
n2 fitness[bso] 3.6967835404855E-05, runtime 46
n2 fitness[bso] 1.52622570056329E-05, runtime 47
n2 fitness[bso] 7.21450129238305E-05, runtime 48
n2 fitness[bso] 8.68628670011518E-06, runtime 49
n2 bso count2 50
n2 bso count4 49
n2 50 runs, best fitness 1.57369504199219E-06
n2 50 runs, median fitness 3.73524914289271E-05
n2 50 runs, worst fitness 0.000112537484526803
n2 50 runs, best mean 4.04041095572551E-05
n2 50 runs, variance 5.92866960637942E-10
n2 50 runs, standard deviation 2.43488595346464E-05

