n3 fitness[bso] 2.74558153989801E-13, runtime 0
n3 fitness[bso] 8.75410854916936E-14, runtime 1
n3 fitness[bso] 1.06929241060276E-12, runtime 2
n3 fitness[bso] 2.30149233004795E-13, runtime 3
n3 fitness[bso] 7.89146525903561E-13, runtime 4
n3 fitness[bso] 5.20472553944273E-13, runtime 5
n3 fitness[bso] 1.67366120962242E-13, runtime 6
n3 fitness[bso] 3.49992257397957E-12, runtime 7
n3 fitness[bso] 1.81188397618826E-13, runtime 8
n3 fitness[bso] 5.87307980026708E-14, runtime 9
n3 fitness[bso] 3.58379992349001E-13, runtime 10
n3 fitness[bso] 4.82225370745937E-13, runtime 11
n3 fitness[bso] 1.58317803311547E-13, runtime 12
n3 fitness[bso] 1.17227223617548E-12, runtime 13
n3 fitness[bso] 5.69544411632705E-14, runtime 14
n3 fitness[bso] 1.38111744263369E-13, runtime 15
n3 fitness[bso] 1.46549439250521E-14, runtime 16
n3 fitness[bso] 4.0867309536452E-13, runtime 17
n3 fitness[bso] 1.0902390101819E-13, runtime 18
n3 fitness[bso] 1.48038590673104E-13, runtime 19
n3 fitness[bso] 6.28053165030451E-13, runtime 20
n3 fitness[bso] 5.16531262206854E-13, runtime 21
n3 fitness[bso] 2.01172412062078E-13, runtime 22
n3 fitness[bso] 4.89608353859694E-14, runtime 23
n3 fitness[bso] 5.19806420129498E-13, runtime 24
n3 fitness[bso] 3.96793709001031E-13, runtime 25
n3 fitness[bso] 3.24207327651038E-12, runtime 26
n3 fitness[bso] 1.03139718987677E-13, runtime 27
n3 fitness[bso] 1.74313122951432E-13, runtime 28
n3 fitness[bso] 4.1015035737043E-13, runtime 29
n3 fitness[bso] 2.42511566383996E-12, runtime 30
n3 fitness[bso] 1.91180404840452E-13, runtime 31
n3 fitness[bso] 2.674527266322E-13, runtime 32
n3 fitness[bso] 1.78856929267113E-13, runtime 33
n3 fitness[bso] 7.00042068542748E-15, runtime 34
n3 fitness[bso] 3.63042929052426E-14, runtime 35
n3 fitness[bso] 5.48450174164827E-13, runtime 36
n3 fitness[bso] 6.93889390390723E-14, runtime 37
n3 fitness[bso] 6.24722495956576E-13, runtime 38
n3 fitness[bso] 1.24678045665405E-13, runtime 39
n3 fitness[bso] 2.70894418008538E-14, runtime 40
n3 fitness[bso] 1.36779476633819E-13, runtime 41
n3 fitness[bso] 3.5704772471945E-13, runtime 42
n3 fitness[bso] 6.08402217494586E-14, runtime 43
n3 fitness[bso] 6.99440505513849E-14, runtime 44
n3 fitness[bso] 1.00031094518727E-13, runtime 45
n3 fitness[bso] 1.15463194561016E-13, runtime 46
n3 fitness[bso] 2.00506278247303E-13, runtime 47
n3 fitness[bso] 1.01585406753202E-13, runtime 48
n3 fitness[bso] 2.29316565736326E-13, runtime 49
n3 bso count2 69
n3 bso count4 64
n3 50 runs, best fitness 7.00042068542748E-15
n3 50 runs, median fitness 1.91180404840452E-13
n3 50 runs, worst fitness 3.49992257397957E-12
n3 50 runs, best mean 4.40755356007866E-13
n3 50 runs, variance 5.12504359349095E-25
n3 50 runs, standard deviation 7.15894097858821E-13

