n4 fitness[bso] 1.72328817882317E-12, runtime 0
n4 fitness[bso] 5.14532860762529E-13, runtime 1
n4 fitness[bso] 0, runtime 2
n4 fitness[bso] 3.21964677141295E-14, runtime 3
n4 fitness[bso] 3.46056516775661E-13, runtime 4
n4 fitness[bso] 0, runtime 5
n4 fitness[bso] 1.9595436384634E-13, runtime 6
n4 fitness[bso] 7.28306304154103E-14, runtime 7
n4 fitness[bso] 0, runtime 8
n4 fitness[bso] 4.36262137526455E-13, runtime 9
n4 fitness[bso] 1.27675647831893E-14, runtime 10
n4 fitness[bso] 3.9013237085328E-13, runtime 11
n4 fitness[bso] 4.44089209850063E-14, runtime 12
n4 fitness[bso] 0, runtime 13
n4 fitness[bso] 0, runtime 14
n4 fitness[bso] 0, runtime 15
n4 fitness[bso] 0, runtime 16
n4 fitness[bso] 4.06674693920195E-13, runtime 17
n4 fitness[bso] 0, runtime 18
n4 fitness[bso] 1.4077627952247E-13, runtime 19
n4 fitness[bso] 0, runtime 20
n4 fitness[bso] 6.97220059464598E-14, runtime 21
n4 fitness[bso] 6.47260023356466E-14, runtime 22
n4 fitness[bso] 1.12687636999453E-13, runtime 23
n4 fitness[bso] 2.10076400719572E-12, runtime 24
n4 fitness[bso] 1.48159262636227E-12, runtime 25
n4 fitness[bso] 2.28039809258007E-13, runtime 26
n4 fitness[bso] 0, runtime 27
n4 fitness[bso] 1.94400051611865E-13, runtime 28
n4 fitness[bso] 0, runtime 29
n4 fitness[bso] 1.07802655691103E-13, runtime 30
n4 fitness[bso] 0, runtime 31
n4 fitness[bso] 9.23483511883205E-13, runtime 32
n4 fitness[bso] 3.24185123190546E-14, runtime 33
n4 fitness[bso] 3.46389583683049E-14, runtime 34
n4 fitness[bso] 0, runtime 35
n4 fitness[bso] 1.86517468137026E-14, runtime 36
n4 fitness[bso] 1.09245945623115E-13, runtime 37
n4 fitness[bso] 3.07531777821168E-13, runtime 38
n4 fitness[bso] 1.23234755733392E-14, runtime 39
n4 fitness[bso] 1.60982338570648E-14, runtime 40
n4 fitness[bso] 5.48450174164827E-14, runtime 41
n4 fitness[bso] 3.47499806707674E-14, runtime 42
n4 fitness[bso] 0, runtime 43
n4 fitness[bso] 0, runtime 44
n4 fitness[bso] 5.8386628865037E-13, runtime 45
n4 fitness[bso] 8.65973959207622E-15, runtime 46
n4 fitness[bso] 0, runtime 47
n4 fitness[bso] 9.1926466438963E-14, runtime 48
n4 fitness[bso] 0, runtime 49
n4 bso count2 77
n4 bso count4 62
n4 50 runs, best fitness 0
n4 50 runs, median fitness 3.47499806707674E-14
n4 50 runs, worst fitness 2.10076400719572E-12
n4 50 runs, best mean 2.18081108727119E-13
n4 50 runs, variance 1.91966604613833E-25
n4 50 runs, standard deviation 4.38139937250455E-13

