n5 fitness[bso] 5.60290702722455E-12, runtime 0
n5 fitness[bso] 1.267652649517E-12, runtime 1
n5 fitness[bso] 1.05863928734351E-12, runtime 2
n5 fitness[bso] 5.24771892607134E-12, runtime 3
n5 fitness[bso] 1.92598714754411E-12, runtime 4
n5 fitness[bso] 1.47509030044312E-12, runtime 5
n5 fitness[bso] 1.9819507146579E-11, runtime 6
n5 fitness[bso] 6.33007535277841E-13, runtime 7
n5 fitness[bso] 3.56762883124695E-12, runtime 8
n5 fitness[bso] 6.11316552934227E-13, runtime 9
n5 fitness[bso] 7.65117136314331E-13, runtime 10
n5 fitness[bso] 3.77169129262001E-12, runtime 11
n5 fitness[bso] 1.1646517084074E-12, runtime 12
n5 fitness[bso] 1.71166414375534E-11, runtime 13
n5 fitness[bso] 2.37465602737075E-12, runtime 14
n5 fitness[bso] 1.91008320271635E-12, runtime 15
n5 fitness[bso] 9.36833943754323E-13, runtime 16
n5 fitness[bso] 1.35552680191608E-12, runtime 17
n5 fitness[bso] 2.15850740059587E-11, runtime 18
n5 fitness[bso] 1.13049153371847E-12, runtime 19
n5 fitness[bso] 4.78206363396794E-12, runtime 20
n5 fitness[bso] 4.97207552907497E-11, runtime 21
n5 fitness[bso] 1.43631435412829E-11, runtime 22
n5 fitness[bso] 1.47354350943374E-12, runtime 23
n5 fitness[bso] 1.43858883139281E-11, runtime 24
n5 fitness[bso] 2.82662782069565E-13, runtime 25
n5 fitness[bso] 2.28672358826287E-11, runtime 26
n5 fitness[bso] 9.89763826453327E-13, runtime 27
n5 fitness[bso] 1.31777921907883E-12, runtime 28
n5 fitness[bso] 1.71995473419173E-11, runtime 29
n5 fitness[bso] 1.54242173029608E-11, runtime 30
n5 fitness[bso] 3.65018432146869E-12, runtime 31
n5 fitness[bso] 3.61410901206227E-12, runtime 32
n5 fitness[bso] 1.16801290861446E-11, runtime 33
n5 fitness[bso] 1.9622081737225E-12, runtime 34
n5 fitness[bso] 4.18409751290483E-12, runtime 35
n5 fitness[bso] 1.92866556059101E-12, runtime 36
n5 fitness[bso] 3.028285955331E-12, runtime 37
n5 fitness[bso] 3.74306141637248E-12, runtime 38
n5 fitness[bso] 2.19778535648363E-12, runtime 39
n5 fitness[bso] 9.9609209769369E-13, runtime 40
n5 fitness[bso] 4.70640193483973E-12, runtime 41
n5 fitness[bso] 3.3390651354992E-12, runtime 42
n5 fitness[bso] 1.25664496170019E-12, runtime 43
n5 fitness[bso] 2.67424971056585E-13, runtime 44
n5 fitness[bso] 8.19364021076296E-12, runtime 45
n5 fitness[bso] 1.27627353130322E-11, runtime 46
n5 fitness[bso] 1.09827702488019E-11, runtime 47
n5 fitness[bso] 3.02299851817622E-12, runtime 48
n5 fitness[bso] 3.14814840862709E-12, runtime 49
n5 bso count2 75
n5 bso count4 75
n5 50 runs, best fitness 2.67424971056585E-13
n5 50 runs, median fitness 3.14814840862709E-12
n5 50 runs, worst fitness 4.97207552907497E-11
n5 50 runs, best mean 6.41582542668506E-12
n5 50 runs, variance 7.59096140902875E-23
n5 50 runs, standard deviation 8.71261235739818E-12

