n6 fitness[bso] 1.49097703350254E-08, runtime 0
n6 fitness[bso] 3.42995056722601E-09, runtime 1
n6 fitness[bso] 1.21328655067536E-08, runtime 2
n6 fitness[bso] 2.58882351590744E-09, runtime 3
n6 fitness[bso] 1.15462196234551E-08, runtime 4
n6 fitness[bso] 9.71108204591365E-09, runtime 5
n6 fitness[bso] 9.18638742505862E-09, runtime 6
n6 fitness[bso] 5.18295406592983E-09, runtime 7
n6 fitness[bso] 5.88776530061678E-09, runtime 8
n6 fitness[bso] 9.80841411439255E-09, runtime 9
n6 fitness[bso] 3.32805272039932E-09, runtime 10
n6 fitness[bso] 7.41690628250184E-09, runtime 11
n6 fitness[bso] 1.10829011553571E-08, runtime 12
n6 fitness[bso] 6.18533377294561E-09, runtime 13
n6 fitness[bso] 4.05239233243627E-09, runtime 14
n6 fitness[bso] 3.44961477397648E-09, runtime 15
n6 fitness[bso] 8.09018523742161E-09, runtime 16
n6 fitness[bso] 2.96695507801036E-09, runtime 17
n6 fitness[bso] 5.31650800549406E-09, runtime 18
n6 fitness[bso] 7.77904362656176E-09, runtime 19
n6 fitness[bso] 3.46231304043654E-09, runtime 20
n6 fitness[bso] 3.02338568615612E-08, runtime 21
n6 fitness[bso] 2.36888871534933E-09, runtime 22
n6 fitness[bso] 1.19258654337031E-09, runtime 23
n6 fitness[bso] 1.0918179273872E-09, runtime 24
n6 fitness[bso] 8.96557616754409E-12, runtime 25
n6 fitness[bso] 1.00485909472942E-08, runtime 26
n6 fitness[bso] 1.29240926925786E-09, runtime 27
n6 fitness[bso] 1.35208798812844E-09, runtime 28
n6 fitness[bso] 2.02724190039028E-08, runtime 29
n6 fitness[bso] 2.71466678984985E-09, runtime 30
n6 fitness[bso] 2.76081144681166E-08, runtime 31
n6 fitness[bso] 0.000267083857389153, runtime 32
n6 fitness[bso] 1.20954514060828E-08, runtime 33
n6 fitness[bso] 4.61488220787292E-09, runtime 34
n6 fitness[bso] 1.78915546069388E-09, runtime 35
n6 fitness[bso] 8.78050346313573E-09, runtime 36
n6 fitness[bso] 5.48018649665534E-10, runtime 37
n6 fitness[bso] 1.49046474831051E-08, runtime 38
n6 fitness[bso] 1.41878320893675E-09, runtime 39
n6 fitness[bso] 2.69423714100488E-09, runtime 40
n6 fitness[bso] 1.3408945663887E-08, runtime 41
n6 fitness[bso] 5.18297082345764E-10, runtime 42
n6 fitness[bso] 5.78035449534418E-09, runtime 43
n6 fitness[bso] 1.42973356698019E-09, runtime 44
n6 fitness[bso] 9.61544870808906E-09, runtime 45
n6 fitness[bso] 1.28943773326372E-08, runtime 46
n6 fitness[bso] 4.59429906540368E-09, runtime 47
n6 fitness[bso] 2.17118354372799E-08, runtime 48
n6 fitness[bso] 5.86053393043217E-09, runtime 49
n6 bso count2 51
n6 bso count4 50
n6 50 runs, best fitness 8.96557616754409E-12
n6 50 runs, median fitness 5.86053393043217E-09
n6 50 runs, worst fitness 0.000267083857389153
n6 50 runs, best mean 5.34904431472145E-06
n6 50 runs, variance 1.39806356200232E-09
n6 50 runs, standard deviation 3.73906881723554E-05

