n4 fitness[bso] 3.18043757996378E-10, runtime 0
n4 fitness[bso] 0, runtime 1
n4 fitness[bso] 2.4070700987977E-10, runtime 2
n4 fitness[bso] 7.85153053683985E-10, runtime 3
n4 fitness[bso] 8.23725532228536E-11, runtime 4
n4 fitness[bso] 1.49117385106479E-10, runtime 5
n4 fitness[bso] 0, runtime 6
n4 fitness[bso] 0, runtime 7
n4 fitness[bso] 8.54430970420594E-11, runtime 8
n4 fitness[bso] 0, runtime 9
n4 fitness[bso] 0, runtime 10
n4 fitness[bso] 3.21170978700991E-10, runtime 11
n4 fitness[bso] 1.06966435708955E-10, runtime 12
n4 fitness[bso] 0, runtime 13
n4 fitness[bso] 2.57152965588148E-10, runtime 14
n4 fitness[bso] 1.52738932612806E-10, runtime 15
n4 fitness[bso] 0, runtime 16
n4 fitness[bso] 1.60086721656683E-10, runtime 17
n4 fitness[bso] 0, runtime 18
n4 fitness[bso] 6.4536709309948E-11, runtime 19
n4 fitness[bso] 2.1201673749971E-10, runtime 20
n4 fitness[bso] 0, runtime 21
n4 fitness[bso] 0, runtime 22
n4 fitness[bso] 0, runtime 23
n4 fitness[bso] 1.95948368642007E-10, runtime 24
n4 fitness[bso] 2.22151519402303E-10, runtime 25
n4 fitness[bso] 2.57839305461971E-11, runtime 26
n4 fitness[bso] 4.15702694489539E-10, runtime 27
n4 fitness[bso] 8.71003269509174E-11, runtime 28
n4 fitness[bso] 2.79361644928144E-10, runtime 29
n4 fitness[bso] 2.78995604396926E-10, runtime 30
n4 fitness[bso] 4.88292739575513E-11, runtime 31
n4 fitness[bso] 4.89713547491277E-10, runtime 32
n4 fitness[bso] 0, runtime 33
n4 fitness[bso] 1.2429413054349E-10, runtime 34
n4 fitness[bso] 4.51072512674955E-11, runtime 35
n4 fitness[bso] 0, runtime 36
n4 fitness[bso] 0, runtime 37
n4 fitness[bso] 2.50669596191244E-10, runtime 38
n4 fitness[bso] 5.06732988903025E-10, runtime 39
n4 fitness[bso] 2.59583465833657E-10, runtime 40
n4 fitness[bso] 0, runtime 41
n4 fitness[bso] 0, runtime 42
n4 fitness[bso] 2.48544296255204E-10, runtime 43
n4 fitness[bso] 4.1828340791028E-10, runtime 44
n4 fitness[bso] 0, runtime 45
n4 fitness[bso] 0, runtime 46
n4 fitness[bso] 0, runtime 47
n4 fitness[bso] 1.61110458307689E-10, runtime 48
n4 fitness[bso] 2.97183611053242E-10, runtime 49
n4 bso count2 75
n4 bso count4 61
n4 50 runs, best fitness 0
n4 50 runs, median fitness 8.71003269509174E-11
n4 50 runs, worst fitness 7.85153053683985E-10
n4 50 runs, best mean 1.45812049101579E-10
n4 50 runs, variance 2.89999473846814E-20
n4 50 runs, standard deviation 1.70293709175299E-10

