n5 fitness[bso] 4.83952049962211E-09, runtime 0
n5 fitness[bso] 2.6111723477884E-09, runtime 1
n5 fitness[bso] 3.64811028608081E-11, runtime 2
n5 fitness[bso] 6.62608620749516E-10, runtime 3
n5 fitness[bso] 2.22483606537871E-08, runtime 4
n5 fitness[bso] 1.22564725018454E-08, runtime 5
n5 fitness[bso] 2.56203366454013E-09, runtime 6
n5 fitness[bso] 6.36117901741198E-09, runtime 7
n5 fitness[bso] 2.28698643356395E-09, runtime 8
n5 fitness[bso] 2.80518025475018E-09, runtime 9
n5 fitness[bso] 2.50835199833155E-09, runtime 10
n5 fitness[bso] 5.33435922517311E-09, runtime 11
n5 fitness[bso] 7.04920549710053E-09, runtime 12
n5 fitness[bso] 7.57287788033523E-10, runtime 13
n5 fitness[bso] 2.7493393221778E-09, runtime 14
n5 fitness[bso] 1.74192506252613E-09, runtime 15
n5 fitness[bso] 9.11241554435449E-10, runtime 16
n5 fitness[bso] 1.08214687211117E-09, runtime 17
n5 fitness[bso] 5.5720090599952E-12, runtime 18
n5 fitness[bso] 4.26243934592563E-09, runtime 19
n5 fitness[bso] 2.6073913028668E-09, runtime 20
n5 fitness[bso] 2.45540301979652E-09, runtime 21
n5 fitness[bso] 2.48503589928006E-09, runtime 22
n5 fitness[bso] 9.84742745679945E-10, runtime 23
n5 fitness[bso] 8.48117576168761E-10, runtime 24
n5 fitness[bso] 3.28276417160822E-09, runtime 25
n5 fitness[bso] 1.24537584689222E-08, runtime 26
n5 fitness[bso] 2.88713952745212E-09, runtime 27
n5 fitness[bso] 9.9485042426295E-09, runtime 28
n5 fitness[bso] 2.68511661169479E-09, runtime 29
n5 fitness[bso] 5.96215687931334E-10, runtime 30
n5 fitness[bso] 0, runtime 31
n5 fitness[bso] 1.64492275356309E-09, runtime 32
n5 fitness[bso] 1.1773544139615E-08, runtime 33
n5 fitness[bso] 3.03702762591285E-09, runtime 34
n5 fitness[bso] 1.65407992858135E-09, runtime 35
n5 fitness[bso] 2.66749594635129E-10, runtime 36
n5 fitness[bso] 3.06722275356108E-09, runtime 37
n5 fitness[bso] 2.10079720286416E-09, runtime 38
n5 fitness[bso] 7.64663631025453E-09, runtime 39
n5 fitness[bso] 8.45046158048923E-09, runtime 40
n5 fitness[bso] 4.69834646188438E-09, runtime 41
n5 fitness[bso] 1.51624144732743E-08, runtime 42
n5 fitness[bso] 8.74536457834418E-09, runtime 43
n5 fitness[bso] 1.09782848870671E-09, runtime 44
n5 fitness[bso] 7.30929461401075E-09, runtime 45
n5 fitness[bso] 4.56423625283531E-09, runtime 46
n5 fitness[bso] 1.78877049283876E-09, runtime 47
n5 fitness[bso] 6.78771693712887E-09, runtime 48
n5 fitness[bso] 1.00681581127748E-09, runtime 49
n5 bso count2 83
n5 bso count4 81
n5 50 runs, best fitness 0
n5 50 runs, median fitness 2.68511661169479E-09
n5 50 runs, worst fitness 2.22483606537871E-08
n5 50 runs, best mean 4.30216566051204E-09
n5 50 runs, variance 1.95811933371916E-17
n5 50 runs, standard deviation 4.42506421842572E-09

