n1 fitness[bso] 1.31321953311669E-10, runtime 0
n1 fitness[bso] 1.95836458161125E-10, runtime 1
n1 fitness[bso] 1.03740460666302E-10, runtime 2
n1 fitness[bso] 2.76138001353843E-11, runtime 3
n1 fitness[bso] 1.63514091156003E-10, runtime 4
n1 fitness[bso] 2.59584131967472E-10, runtime 5
n1 fitness[bso] 1.14099840686777E-10, runtime 6
n1 fitness[bso] 1.46218370744577E-10, runtime 7
n1 fitness[bso] 1.87917126304171E-10, runtime 8
n1 fitness[bso] 2.36679342791035E-10, runtime 9
n1 fitness[bso] 5.87858206557712E-10, runtime 10
n1 fitness[bso] 1.78648429383088E-10, runtime 11
n1 fitness[bso] 3.56592533279354E-11, runtime 12
n1 fitness[bso] 2.06335060148888E-10, runtime 13
n1 fitness[bso] 6.15334450060345E-11, runtime 14
n1 fitness[bso] 1.54477874936276E-10, runtime 15
n1 fitness[bso] 8.90634233030596E-11, runtime 16
n1 fitness[bso] 1.42732603514162E-10, runtime 17
n1 fitness[bso] 2.33935870674884E-10, runtime 18
n1 fitness[bso] 2.77179945662454E-10, runtime 19
n1 fitness[bso] 1.80931936100137E-10, runtime 20
n1 fitness[bso] 1.76357373149472E-10, runtime 21
n1 fitness[bso] 1.86871518259579E-10, runtime 22
n1 fitness[bso] 1.98771332726722E-10, runtime 23
n1 fitness[bso] 2.91969781684998E-10, runtime 24
n1 fitness[bso] 1.11960329896021E-10, runtime 25
n1 fitness[bso] 1.01399333374275E-10, runtime 26
n1 fitness[bso] 2.25845231405231E-10, runtime 27
n1 fitness[bso] 3.95954935505927E-10, runtime 28
n1 fitness[bso] 4.06802702634934E-10, runtime 29
n1 fitness[bso] 9.71226432611161E-11, runtime 30
n1 fitness[bso] 2.5427393524069E-10, runtime 31
n1 fitness[bso] 6.50894338427577E-10, runtime 32
n1 fitness[bso] 3.84689169408148E-10, runtime 33
n1 fitness[bso] 6.68942679027396E-11, runtime 34
n1 fitness[bso] 1.71484826338997E-10, runtime 35
n1 fitness[bso] 2.52272314149593E-10, runtime 36
n1 fitness[bso] 3.15178105836367E-10, runtime 37
n1 fitness[bso] 2.00902627867094E-10, runtime 38
n1 fitness[bso] 2.1933987959244E-10, runtime 39
n1 fitness[bso] 6.36276253906942E-10, runtime 40
n1 fitness[bso] 1.49268708504735E-10, runtime 41
n1 fitness[bso] 1.15944587264494E-10, runtime 42
n1 fitness[bso] 3.73538644460325E-10, runtime 43
n1 fitness[bso] 2.2013202372051E-10, runtime 44
n1 fitness[bso] 4.89268625614159E-11, runtime 45
n1 fitness[bso] 3.38379324560378E-10, runtime 46
n1 fitness[bso] 1.56942125961734E-10, runtime 47
n1 fitness[bso] 1.2013190442417E-10, runtime 48
n1 fitness[bso] 2.41441311388257E-11, runtime 49
n1 bso count2 81
n1 bso count4 68
n1 50 runs, best fitness 2.41441311388257E-11
n1 50 runs, median fitness 1.86871518259579E-10
n1 50 runs, worst fitness 6.50894338427577E-10
n1 50 runs, best mean 2.12151016754092E-10
n1 50 runs, variance 1.96238809027258E-20
n1 50 runs, standard deviation 1.40085262974825E-10

