n5 fitness[bso] 3.81142464811468E-09, runtime 0
n5 fitness[bso] 7.0940966421654E-09, runtime 1
n5 fitness[bso] 8.08271501465119E-09, runtime 2
n5 fitness[bso] 4.95054613969259E-09, runtime 3
n5 fitness[bso] 1.26135397959803E-09, runtime 4
n5 fitness[bso] 2.40572224502467E-08, runtime 5
n5 fitness[bso] 9.44562152192102E-09, runtime 6
n5 fitness[bso] 2.19043434501742E-08, runtime 7
n5 fitness[bso] 2.19371507417798E-09, runtime 8
n5 fitness[bso] 4.68127852627787E-09, runtime 9
n5 fitness[bso] 8.23420230611216E-09, runtime 10
n5 fitness[bso] 8.32718877729603E-10, runtime 11
n5 fitness[bso] 3.84372410115741E-09, runtime 12
n5 fitness[bso] 1.40400036353905E-08, runtime 13
n5 fitness[bso] 2.79347734943869E-08, runtime 14
n5 fitness[bso] 5.83225356898254E-09, runtime 15
n5 fitness[bso] 6.09414581298484E-09, runtime 16
n5 fitness[bso] 8.10506228798857E-09, runtime 17
n5 fitness[bso] 2.80753369164E-09, runtime 18
n5 fitness[bso] 5.0541909102364E-08, runtime 19
n5 fitness[bso] 2.26633066267683E-08, runtime 20
n5 fitness[bso] 1.1830102522592E-08, runtime 21
n5 fitness[bso] 2.73113560933513E-09, runtime 22
n5 fitness[bso] 1.08507333465568E-08, runtime 23
n5 fitness[bso] 1.64013002435633E-08, runtime 24
n5 fitness[bso] 3.85055254348288E-09, runtime 25
n5 fitness[bso] 6.71209809954831E-09, runtime 26
n5 fitness[bso] 1.70715203084981E-09, runtime 27
n5 fitness[bso] 1.73361308641873E-09, runtime 28
n5 fitness[bso] 8.70186228629777E-09, runtime 29
n5 fitness[bso] 4.31715679871658E-09, runtime 30
n5 fitness[bso] 6.38233305577185E-09, runtime 31
n5 fitness[bso] 7.8379737700196E-09, runtime 32
n5 fitness[bso] 4.39433328440486E-09, runtime 33
n5 fitness[bso] 6.13809741228932E-09, runtime 34
n5 fitness[bso] 9.2420833486262E-09, runtime 35
n5 fitness[bso] 8.85552975393722E-09, runtime 36
n5 fitness[bso] 1.24011854587408E-08, runtime 37
n5 fitness[bso] 1.10517803242338E-08, runtime 38
n5 fitness[bso] 4.16479513376533E-09, runtime 39
n5 fitness[bso] 5.7072178094586E-09, runtime 40
n5 fitness[bso] 1.08103219709221E-08, runtime 41
n5 fitness[bso] 7.90053000798707E-09, runtime 42
n5 fitness[bso] 1.19672185355801E-09, runtime 43
n5 fitness[bso] 1.36759170589647E-09, runtime 44
n5 fitness[bso] 3.82981818480843E-09, runtime 45
n5 fitness[bso] 3.65545479996676E-09, runtime 46
n5 fitness[bso] 1.02147133806962E-09, runtime 47
n5 fitness[bso] 4.51533257311842E-09, runtime 48
n5 fitness[bso] 2.54428564328002E-09, runtime 49
n5 bso count2 87
n5 bso count4 86
n5 50 runs, best fitness 8.32718877729603E-10
n5 50 runs, median fitness 6.13809741228932E-09
n5 50 runs, worst fitness 5.0541909102364E-08
n5 50 runs, best mean 8.40529029897481E-09
n5 50 runs, variance 7.30716859344235E-17
n5 50 runs, standard deviation 8.54819781792768E-09

