n6 fitness[bso] 1.34059079601446E-06, runtime 0
n6 fitness[bso] 1.1732760464728E-06, runtime 1
n6 fitness[bso] 9.21355493702835E-06, runtime 2
n6 fitness[bso] 3.94591903723176E-07, runtime 3
n6 fitness[bso] 3.48031521703358E-05, runtime 4
n6 fitness[bso] 6.65922585776199E-06, runtime 5
n6 fitness[bso] 7.05019055828417E-06, runtime 6
n6 fitness[bso] 7.19810119104283E-06, runtime 7
n6 fitness[bso] 2.14466093653905E-05, runtime 8
n6 fitness[bso] 1.39329037193102E-05, runtime 9
n6 fitness[bso] 2.4421020933694E-05, runtime 10
n6 fitness[bso] 3.33172333900034E-07, runtime 11
n6 fitness[bso] 3.24900469908556E-06, runtime 12
n6 fitness[bso] 2.54116382435998E-05, runtime 13
n6 fitness[bso] 0.000130870699551831, runtime 14
n6 fitness[bso] 4.48242015856005E-06, runtime 15
n6 fitness[bso] 1.10083364283655E-05, runtime 16
n6 fitness[bso] 2.46578223825102E-06, runtime 17
n6 fitness[bso] 7.03490906454062E-08, runtime 18
n6 fitness[bso] 3.8354350733277E-06, runtime 19
n6 fitness[bso] 3.63384659132885E-05, runtime 20
n6 fitness[bso] 2.45420115020581E-06, runtime 21
n6 fitness[bso] 4.93559037328193E-07, runtime 22
n6 fitness[bso] 1.17651083163861E-05, runtime 23
n6 fitness[bso] 1.71082435694714E-06, runtime 24
n6 fitness[bso] 2.96238721847648E-06, runtime 25
n6 fitness[bso] 4.88814781723105E-06, runtime 26
n6 fitness[bso] 1.41772248482838E-05, runtime 27
n6 fitness[bso] 2.88680139018293E-05, runtime 28
n6 fitness[bso] 1.42782104826859E-05, runtime 29
n6 fitness[bso] 8.54182940426678E-06, runtime 30
n6 fitness[bso] 4.69920491799551E-06, runtime 31
n6 fitness[bso] 4.03515247832274E-05, runtime 32
n6 fitness[bso] 1.55933362250537E-05, runtime 33
n6 fitness[bso] 6.36528631829265E-06, runtime 34
n6 fitness[bso] 1.59531914392116E-05, runtime 35
n6 fitness[bso] 1.03429464061249E-05, runtime 36
n6 fitness[bso] 2.01405156340189E-05, runtime 37
n6 fitness[bso] 5.74214651325705E-06, runtime 38
n6 fitness[bso] 1.36746720989327E-06, runtime 39
n6 fitness[bso] 4.77788002063231E-05, runtime 40
n6 fitness[bso] 4.40348763458433E-06, runtime 41
n6 fitness[bso] 7.28776902199828E-07, runtime 42
n6 fitness[bso] 1.53319845866032E-06, runtime 43
n6 fitness[bso] 1.24438709001063E-06, runtime 44
n6 fitness[bso] 1.48376935628525E-06, runtime 45
n6 fitness[bso] 4.8167570914592E-06, runtime 46
n6 fitness[bso] 2.30157099948115E-06, runtime 47
n6 fitness[bso] 1.11568709185647E-05, runtime 48
n6 fitness[bso] 6.58088375888382E-06, runtime 49
n6 bso count2 79
n6 bso count4 60
n6 50 runs, best fitness 7.03490906454062E-08
n6 50 runs, median fitness 6.58088375888382E-06
n6 50 runs, worst fitness 0.000130870699551831
n6 50 runs, best mean 1.27684429921416E-05
n6 50 runs, variance 4.10856275772976E-10
n6 50 runs, standard deviation 2.02695899261178E-05

