n1 fitness[star] 1.11022302462516E-16, run 0
n1 fitness[star] 1.11022302462516E-16, run 1
n1 fitness[star] 1.11022302462516E-16, run 2
n1 fitness[star] 1.11022302462516E-16, run 3
n1 fitness[star] 1.11022302462516E-16, run 4
n1 fitness[star] 1.11022302462516E-16, run 5
n1 fitness[star] 1.11022302462516E-16, run 6
n1 fitness[star] 1.11022302462516E-16, run 7
n1 fitness[star] 1.11022302462516E-16, run 8
n1 fitness[star] 1.11022302462516E-16, run 9
n1 fitness[star] 1.11022302462516E-16, run 10
n1 fitness[star] 1.11022302462516E-16, run 11
n1 fitness[star] 1.11022302462516E-16, run 12
n1 fitness[star] 1.11022302462516E-16, run 13
n1 fitness[star] 1.11022302462516E-16, run 14
n1 fitness[star] 1.11022302462516E-16, run 15
n1 fitness[star] 1.11022302462516E-16, run 16
n1 fitness[star] 1.11022302462516E-16, run 17
n1 fitness[star] 1.11022302462516E-16, run 18
n1 fitness[star] 1.11022302462516E-16, run 19
n1 fitness[star] 1.11022302462516E-16, run 20
n1 fitness[star] 1.11022302462516E-16, run 21
n1 fitness[star] 1.11022302462516E-16, run 22
n1 fitness[star] 1.11022302462516E-16, run 23
n1 fitness[star] 1.11022302462516E-16, run 24
n1 fitness[star] 1.11022302462516E-16, run 25
n1 fitness[star] 1.11022302462516E-16, run 26
n1 fitness[star] 1.11022302462516E-16, run 27
n1 fitness[star] 1.11022302462516E-16, run 28
n1 fitness[star] 1.11022302462516E-16, run 29
n1 fitness[star] 1.11022302462516E-16, run 30
n1 fitness[star] 1.11022302462516E-16, run 31
n1 fitness[star] 1.11022302462516E-16, run 32
n1 fitness[star] 1.11022302462516E-16, run 33
n1 fitness[star] 1.11022302462516E-16, run 34
n1 fitness[star] 1.11022302462516E-16, run 35
n1 fitness[star] 1.11022302462516E-16, run 36
n1 fitness[star] 1.11022302462516E-16, run 37
n1 fitness[star] 1.11022302462516E-16, run 38
n1 fitness[star] 1.11022302462516E-16, run 39
n1 fitness[star] 1.11022302462516E-16, run 40
n1 fitness[star] 1.11022302462516E-16, run 41
n1 fitness[star] 1.11022302462516E-16, run 42
n1 fitness[star] 1.11022302462516E-16, run 43
n1 fitness[star] 1.11022302462516E-16, run 44
n1 fitness[star] 1.11022302462516E-16, run 45
n1 fitness[star] 1.11022302462516E-16, run 46
n1 fitness[star] 1.11022302462516E-16, run 47
n1 fitness[star] 1.11022302462516E-16, run 48
n1 fitness[star] 1.11022302462516E-16, run 49
n1 star count2 50
n1 star count4 50
n1 star best fitness 1.11022302462516E-16
n1 star middle fitness 1.11022302462516E-16
n1 star worst fitness 1.11022302462516E-16
n1 50 runs, global star best mean 1.11022302462516E-16
n1 50 runs, variance 0
n1 50 runs, standard deviation 0

