n4 fitness[star] 1.11022302462516E-16, run 0
n4 fitness[star] 8.45499315338394E-07, run 1
n4 fitness[star] 0, run 2
n4 fitness[star] 0, run 3
n4 fitness[star] 1.27506924685328E-06, run 4
n4 fitness[star] 7.29490060180638E-06, run 5
n4 fitness[star] 1.11022302462516E-16, run 6
n4 fitness[star] 0, run 7
n4 fitness[star] 9.54060802471624E-07, run 8
n4 fitness[star] 1.84237177713875E-06, run 9
n4 fitness[star] 8.4988713495715E-06, run 10
n4 fitness[star] 1.11022302462516E-16, run 11
n4 fitness[star] 4.53016313350929E-08, run 12
n4 fitness[star] 1.58343140987949E-06, run 13
n4 fitness[star] 4.70292047083376E-07, run 14
n4 fitness[star] 2.22044604925031E-16, run 15
n4 fitness[star] 1.44635477783428E-06, run 16
n4 fitness[star] 0, run 17
n4 fitness[star] 0, run 18
n4 fitness[star] 1.45602835366354E-06, run 19
n4 fitness[star] 1.11022302462516E-16, run 20
n4 fitness[star] 1.44055922735031E-06, run 21
n4 fitness[star] 9.57959943925779E-07, run 22
n4 fitness[star] 0, run 23
n4 fitness[star] 2.52350717411254E-06, run 24
n4 fitness[star] 4.14293071515637E-07, run 25
n4 fitness[star] 1.38020151196905E-06, run 26
n4 fitness[star] 0, run 27
n4 fitness[star] 1.11022302462516E-16, run 28
n4 fitness[star] 1.15180029758299E-06, run 29
n4 fitness[star] 0, run 30
n4 fitness[star] 1.43348183956338E-06, run 31
n4 fitness[star] 0, run 32
n4 fitness[star] 2.52046582749355E-06, run 33
n4 fitness[star] 7.9965215291633E-06, run 34
n4 fitness[star] 1.52601062819446E-06, run 35
n4 fitness[star] 2.15513552370705E-06, run 36
n4 fitness[star] 7.21644966006352E-16, run 37
n4 fitness[star] 1.22156259374506E-06, run 38
n4 fitness[star] 1.3546908336215E-06, run 39
n4 fitness[star] 0, run 40
n4 fitness[star] 7.21644966006352E-16, run 41
n4 fitness[star] 6.39587979911482E-07, run 42
n4 fitness[star] 4.0036591782977E-06, run 43
n4 fitness[star] 0, run 44
n4 fitness[star] 2.39469562313133E-06, run 45
n4 fitness[star] 1.11022302462516E-16, run 46
n4 fitness[star] 0, run 47
n4 fitness[star] 2.27580008882455E-06, run 48
n4 fitness[star] 0, run 49
n4 star count2 51
n4 star count4 34
n4 star best fitness 0
n4 star middle fitness 6.39587979911482E-07
n4 star worst fitness 8.4988713495715E-06
n4 50 runs, global star best mean 1.22204228374834E-06
n4 50 runs, variance 3.74267627745749E-12
n4 50 runs, standard deviation 1.93459977190568E-06

