n4 fitness[ring] 0, run 0
n4 fitness[ring] 0, run 1
n4 fitness[ring] 0, run 2
n4 fitness[ring] 0, run 3
n4 fitness[ring] 0, run 4
n4 fitness[ring] 0, run 5
n4 fitness[ring] 0, run 6
n4 fitness[ring] 0, run 7
n4 fitness[ring] 0, run 8
n4 fitness[ring] 0, run 9
n4 fitness[ring] 0, run 10
n4 fitness[ring] 0, run 11
n4 fitness[ring] 0, run 12
n4 fitness[ring] 0, run 13
n4 fitness[ring] 0, run 14
n4 fitness[ring] 0, run 15
n4 fitness[ring] 0, run 16
n4 fitness[ring] 0, run 17
n4 fitness[ring] 0, run 18
n4 fitness[ring] 0, run 19
n4 fitness[ring] 0, run 20
n4 fitness[ring] 0, run 21
n4 fitness[ring] 0, run 22
n4 fitness[ring] 0, run 23
n4 fitness[ring] 0, run 24
n4 fitness[ring] 0, run 25
n4 fitness[ring] 0, run 26
n4 fitness[ring] 0, run 27
n4 fitness[ring] 0, run 28
n4 fitness[ring] 0, run 29
n4 fitness[ring] 0, run 30
n4 fitness[ring] 0, run 31
n4 fitness[ring] 0, run 32
n4 fitness[ring] 0, run 33
n4 fitness[ring] 0, run 34
n4 fitness[ring] 0, run 35
n4 fitness[ring] 0, run 36
n4 fitness[ring] 0, run 37
n4 fitness[ring] 0, run 38
n4 fitness[ring] 0, run 39
n4 fitness[ring] 0, run 40
n4 fitness[ring] 0, run 41
n4 fitness[ring] 0, run 42
n4 fitness[ring] 0, run 43
n4 fitness[ring] 0, run 44
n4 fitness[ring] 0, run 45
n4 fitness[ring] 0, run 46
n4 fitness[ring] 0, run 47
n4 fitness[ring] 0, run 48
n4 fitness[ring] 0, run 49
n4 ring count2 446
n4 ring count4 395
n4 50 runs, local ring best fitness 0
n4 50 runs, local ring middle fitness 0
n4 50 runs, local ring worst fitness 0
n4 50 runs, local ring best mean 0
n4 50 runs, variance 0
n4 50 runs, standard deviation 0

