n2 fitness[star] -2.10961292312194E-11, run 0
n2 fitness[star] -1.91795198900282E-11, run 1
n2 fitness[star] -2.93368762976639E-10, run 2
n2 fitness[star] -1.41121345657192E-11, run 3
n2 fitness[star] -1.13140919617669E-10, run 4
n2 fitness[star] -6.35725518421385E-12, run 5
n2 fitness[star] -2.88326120578635E-11, run 6
n2 fitness[star] -8.40118546523876E-11, run 7
n2 fitness[star] -1.13107026014599E-10, run 8
n2 fitness[star] -1.2155800442214E-11, run 9
n2 fitness[star] -8.19358224259054E-12, run 10
n2 fitness[star] -4.45353021722394E-11, run 11
n2 fitness[star] -5.74578575947495E-12, run 12
n2 fitness[star] -4.58406034841044E-12, run 13
n2 fitness[star] -3.81522471311358E-11, run 14
n2 fitness[star] -8.73146577944557E-11, run 15
n2 fitness[star] -8.43067940172441E-11, run 16
n2 fitness[star] -3.71613562305586E-11, run 17
n2 fitness[star] -4.86752928748945E-12, run 18
n2 fitness[star] -3.31817403280139E-11, run 19
n2 fitness[star] -3.46956015968326E-12, run 20
n2 fitness[star] -2.31352171508527E-11, run 21
n2 fitness[star] -6.683136062142E-12, run 22
n2 fitness[star] -8.3662554468993E-11, run 23
n2 fitness[star] -1.09346691557004E-11, run 24
n2 fitness[star] -8.5882311569048E-12, run 25
n2 fitness[star] -3.40564816073703E-11, run 26
n2 fitness[star] -9.40936033727145E-12, run 27
n2 fitness[star] -4.96294388885337E-12, run 28
n2 fitness[star] -6.47038877317488E-13, run 29
n2 fitness[star] -3.86830583246161E-11, run 30
n2 fitness[star] -9.89421227996609E-11, run 31
n2 fitness[star] -3.25115794927433E-11, run 32
n2 fitness[star] -1.92673538673345E-11, run 33
n2 fitness[star] -3.08719472726794E-11, run 34
n2 fitness[star] -6.16908630875001E-12, run 35
n2 fitness[star] -1.88496627459809E-11, run 36
n2 fitness[star] -1.37927376513602E-10, run 37
n2 fitness[star] -4.614828230668E-11, run 38
n2 fitness[star] -6.32787991685954E-12, run 39
n2 fitness[star] -4.68358911982462E-12, run 40
n2 fitness[star] -8.41409004594014E-11, run 41
n2 fitness[star] -4.24814828519384E-11, run 42
n2 fitness[star] -3.29364063591596E-11, run 43
n2 fitness[star] -8.36912095115384E-12, run 44
n2 fitness[star] -1.5613186995437E-11, run 45
n2 fitness[star] -3.541845998333E-12, run 46
n2 fitness[star] -2.24500995845337E-11, run 47
n2 fitness[star] -5.00955710245629E-11, run 48
n2 fitness[star] -2.11320771814657E-11, run 49
n2 star global count 50
n2 star best fitness -6.47038877317488E-13
n2 star middle fitness -2.11320771814657E-11
n2 star worst fitness -2.93368762976639E-10
n2 50 runs, global statr best mean -3.92019378576794E-11
n2 50 runs, variance 2.45593116248108E-21
n2 50 runs, standard deviation 4.95573522545453E-11

