n3 fitness[star] -1.55431223447522E-15, run 0
n3 fitness[star] -1.83186799063151E-15, run 1
n3 fitness[star] -2.1094237467878E-15, run 2
n3 fitness[star] -3.33066907387547E-16, run 3
n3 fitness[star] -2.37743055492685E-16, run 4
n3 fitness[star] -1.0547118733939E-15, run 5
n3 fitness[star] -1.72084568816899E-15, run 6
n3 fitness[star] -2.692290834716E-15, run 7
n3 fitness[star] -2.4980018054066E-15, run 8
n3 fitness[star] -1.51545442861334E-14, run 9
n3 fitness[star] -3.58046925441613E-15, run 10
n3 fitness[star] -4.9960036108132E-16, run 11
n3 fitness[star] -4.66293670342566E-15, run 12
n3 fitness[star] -1.69309011255336E-15, run 13
n3 fitness[star] -1.60982338570648E-15, run 14
n3 fitness[star] -1.72084568816899E-15, run 15
n3 fitness[star] -9.15933995315754E-16, run 16
n3 fitness[star] -1.55431223447522E-15, run 17
n3 fitness[star] -2.44249065417534E-15, run 18
n3 fitness[star] -3.83026943495679E-15, run 19
n3 fitness[star] -5.9766798584595E-16, run 20
n3 fitness[star] -2.1094237467878E-15, run 21
n3 fitness[star] -2.78179363096089E-16, run 22
n3 fitness[star] -1.66533453693773E-15, run 23
n3 fitness[star] -1.11022302462516E-16, run 24
n3 fitness[star] -3.21964677141295E-15, run 25
n3 fitness[star] -1.11022302462516E-16, run 26
n3 fitness[star] -4.27435864480685E-15, run 27
n3 fitness[star] -2.94209101525666E-15, run 28
n3 fitness[star] -3.56710742896606E-15, run 29
n3 fitness[star] -3.42261124394313E-15, run 30
n3 fitness[star] -4.44089209850063E-16, run 31
n3 fitness[star] -1.4432899320127E-15, run 32
n3 fitness[star] -3.85802501057242E-15, run 33
n3 fitness[star] -1.66533453693773E-15, run 34
n3 fitness[star] -4.44089209850063E-16, run 35
n3 fitness[star] -9.28859710269367E-16, run 36
n3 fitness[star] -2.66453525910038E-15, run 37
n3 fitness[star] -9.99200722162641E-16, run 38
n3 fitness[star] -4.64772803934592E-15, run 39
n3 fitness[star] -1.66533453693773E-15, run 40
n3 fitness[star] -1.08246744900953E-15, run 41
n3 fitness[star] -2.22044604925031E-16, run 42
n3 fitness[star] -2.4054679717145E-15, run 43
n3 fitness[star] -6.9111383282916E-15, run 44
n3 fitness[star] -2.44249065417534E-15, run 45
n3 fitness[star] -4.9960036108132E-15, run 46
n3 fitness[star] -1.27675647831893E-15, run 47
n3 fitness[star] -3.10862446895044E-15, run 48
n3 fitness[star] -5.55111512312578E-16, run 49
n3 star global count 50
n3 star best fitness -1.11022302462516E-16
n3 star middle fitness -1.69309011255336E-15
n3 star worst fitness -1.51545442861334E-14
n3 50 runs, global statr best mean -2.31511273668794E-15
n3 50 runs, variance 5.53859252885478E-30
n3 50 runs, standard deviation 2.35342145160079E-15

